<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
		<!--  <langChildren>1</langChildren> !-->
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.flex_form_title</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>

					<settings.teaserHeadline>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.teaser_headline</label>
							<config>
								<type>input</type>
								<size>40</size>
								<max>255</max>
								<eval>trim</eval>
								<default></default>
							</config>
						</TCEforms>
					</settings.teaserHeadline>

					<settings.showPollPid>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.show_poll_pid</label>
							<description>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.show_poll_pid_description</description>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.showPollPid>

					<settings.pollUid>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.show_poll</label>
							<description>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.show_poll_description</description>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>tx_poll_domain_model_poll</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.pollUid>

				</el>
			</ROOT>
		</sDEF>

	</sheets>
</T3DataStructure>
