<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-07-13T17:08:58Z" product-name="poll">
		<header/>
		<body>

			<!--=== Pages ===-->
			<trans-unit id="tx_poll_constants.subcategory_pages">
				<source>Poll Pages</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.pages_poll_list">
				<source>Page-Uid of the list</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.pages_poll_detail">
				<source>Page-Uid of the detail view</source>
			</trans-unit>

			<!--=== Container ===-->
			<trans-unit id="tx_poll_constants.subcategory_container">
				<source>Poll Container</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.container_poll">
				<source>Container for poll records</source>
			</trans-unit>

			<!--=== Pages ===-->
			<trans-unit id="tx_poll_constants.subcategory_pages">
				<source>Poll Pages</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.pages_poll_list">
				<source>Page for poll list</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.pages_poll_detail">
				<source>Page for poll details</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.pages_poll_result">
				<source>Page for poll result</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.pages_poll_not_found">
				<source>Redirect page for poll not found</source>
			</trans-unit>

			<!--=== Templates ===-->
			<trans-unit id="tx_poll_constants.subcategory_view">
				<source>Poll Templates</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.view_template_root_path">
				<source>Template root path</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.view_partial_root_path">
				<source>Partial root path</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.view_layout_root_path">
				<source>Layout root path</source>
			</trans-unit>

			<!--=== Poll constants===-->
			<trans-unit id="tx_poll_constants.subcategory_result">
				<source>Poll Result</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.result_to_email">
				<source>Receiver email</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.result_to_name">
				<source>Receiver name</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.result_from_email">
				<source>Sender email</source>
			</trans-unit>
			<trans-unit id="tx_poll_constants.result_from_name">
				<source>Sender name</source>
			</trans-unit>

		</body>
	</file>
</xliff>
