<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-10-01T12:06:16Z" product-name="poll">
		<header/>
		<body>
			<trans-unit id="frontend_user.description" xml:space="preserve">
				<source>Participants</source>
			</trans-unit>
			<trans-unit id="poll.description" xml:space="preserve">
				<source>Poll</source>
			</trans-unit>
			<trans-unit id="poll_question.description" xml:space="preserve">
				<source>List of questions</source>
			</trans-unit>
			<trans-unit id="poll_ticket_answer.description" xml:space="preserve">
				<source>Submitted answers</source>
			</trans-unit>
		</body>
	</file>
</xliff>
